server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=db/changelog/changelog-master.yml

jwt.task.app.jwtSecret=APISecretKeyAPISecretKeyAPISecretKeyAPISecretKeyAPISecretKeyAPISecretKeyAPISecretKey
jwt.task.app.jwtExpirationMs= 3600000
